BOT_TOKEN='сюда токен поставь и будет робить, если нет то сохарни файл и перезайди в vs code'
DEFAULT_CRYPTOS=BTCUSDT,ETHUSDT #бот будет давать инфу только на биткоин и эфир в долларах, можем добавить и поменять
